

.thumbnail {
    width: 100%;
    
   
    
    
    
}
.thumbnail-row {
    
    position: relative;
}

.video-title {
    width: 240px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 10px;
    
}





.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    
}
.channel-pictures {

    
    


}
.video-info {




    
}

.profile-picture {
    width: 38px;
    margin-top: 15px;
    border-radius: 50px;
    
}
.video-author,
.video-stats {
    font-size: 13px;
    color: rgb(96, 96, 96);
    
}

.video-author {
    margin-bottom: 4px;
}  

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 10px;
    text-decoration: underline;
    border: 4px solid red;
    

}
@media (max-width: 900px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 750px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1500px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    
   
    

}

   
   
    
